{
  "appId": "com.wavespestcontrol.portal",
  "appName": "Waves",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#E5EFF7"
  },
  "server": {
    "url": "https://portal.wavespestcontrol.com",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchFadeOutDuration": 250,
      "backgroundColor": "#E5EFF7",
      "showSpinner": false
    }
  }
}
