{
  "name": "waves-customer-portal",
  "version": "1.0.0",
  "description": "Customer portal for Waves Pest Control — Twilio SMS + Square Payments",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npx knex migrate:latest && cd .. && node server/index.js",
    "db:migrate": "cd server && npx knex migrate:latest",
    "db:rollback": "cd server && npx knex migrate:rollback",
    "db:seed": "cd server && npx knex seed:run",
    "test": "cd server && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google-analytics/data": "^5.2.1",
    "@sentry/node": "^10.47.0",
    "archiver": "^7.0.1",
    "csv-parse": "^6.2.1",
    "google-ads-api": "^23.0.0",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.18",
    "nodemailer": "^8.0.4",
    "playwright": "^1.59.1",
    "stripe": "^22.0.0",
    "ws": "^8.20.0"
  }
}
